{
  "name": "chorodasrosas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "classnames": "^2.3.2",
    "next": "^14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.39",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "gray-matter": "^4.0.3",
    "marked": "^10.0.0",
    "postcss": "^8.4.31",
    "raw-loader": "^4.0.2",
    "typescript": "^5.3.2"
  }
}
